= octo-rails

Rails plugin containing simple OpenId authentication middleware support.

== Usage

add before_filter :authenticate to enable openid middleware (in ApplicationController usually)
add skip_before_filter :authenticate, :only => [:index], :except => [:edit] in any controller to prevent openid authentication

you need to have a User model with the at least following field :

create_table "users", :force => true do |t|
  t.string "openid"
  t.string "email"
  t.string "nickname"
  t.string "rss_key"
end

once authentication if succesful, a user is automatically created on first connection and redirected to the following url
:controller => :users, :action => :first_connection

the method current_user is available in controllers and views and rely on the presence of a User model

== Installation

  ./script/plugin install git://github.com/octo-technology/octo-rails.git
  rake gems:install
  rake db:migrate

You need to have map.root set in your routes.rb file.

Copyright (c) 2010 Octo Technology, released under the MIT license
