form.formtastic
  :width 600px
  fieldset
    :background #EFEFEF
    :padding 10px
    legend
      :background none
      :border none
      :font-weight bold
    &.buttons
      :background #DEDEDE
      :padding-top 10px
      :padding-bottom 10px
      li
        :margin-bottom 0px